<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.commons</groupId>
    <artifactId>carbon-commons</artifactId>
    <packaging>pom</packaging>
    <version>4.2.6-SNAPSHOT</version>
    <name>WSO2 Carbon - Platform Aggregator Pom</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modules>
        <!-- Service Stubs -->
        <module>service-stubs/org.wso2.carbon.deployment.synchronizer.stub</module>

        <!-- Components -->
        <module>components/deployment-synchronizer</module>

        <!-- Features -->
        <module>features/deployment-synchronizer</module>
    </modules>

    <scm>
        <url>https://github.com/wso2/carbon-commons.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-commons.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-commons.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Carbon Kernel Dependencies-->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tomcat</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.email.verification</artifactId>
                <version>${email.verification.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j.wso2</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${orbit.version.axis2}</version>
            </dependency>
            <dependency>
                <groupId>org.tigris</groupId>
                <artifactId>svn-client-adapter</artifactId>
                <version>${wso2carbon.version.svnclient}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.deployment.synchronizer</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.deployment.synchronizer.ui</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.deployment.synchronizer.stub</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.deployment.synchronizer.subversion</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.deployment.synchronizer.server.feature</artifactId>
                <version>${carbon.commons.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.deployment.synchronizer.subversion.feature</artifactId>
                <version>${carbon.commons.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.adc.repositoryinformation.service.stub</artifactId>
                <version>${adc.repositoryinformation.service.stub.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.deployment.synchronizer.git</artifactId>
                <version>${carbon.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit.wso2</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitblit</groupId>
                <artifactId>gitblit</artifactId>
                <version>${gitblit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.eventing</artifactId>
                <version>4.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>sonar-profile</id>
            <activation>
                <property>
                    <name>bamboo</name>
                    <value>sonar</value>
                </property>
            </activation>
            <modules>
                <module>components/deployment-synchronizer</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <!-- Carbon kernel version -->
        <carbon.kernel.version>4.2.0</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version>[4.2.0, 4.3.0)
        </carbon.kernel.imp.pkg.version>
        <carbon.kernel.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.kernel.registry.imp.pkg.version>


        <carbon.commons.version>4.2.6-SNAPSHOT</carbon.commons.version>
        <carbon.commons.exp.package.version>${carbon.commons.version}</carbon.commons.exp.package.version>
        <carbon.commons.imp.package.version>[4.2.0, 4.3.0)</carbon.commons.imp.package.version>

        <version.jettison>1.3.4</version.jettison>

        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <wso2carbon.version.svnclient>1.6.18.wso2v2</wso2carbon.version.svnclient>
        <xmlunit.version>1.1</xmlunit.version>

        <jgit.version>2.3.1.wso2v2</jgit.version>
        <jsch.version>0.1.49.wso2v1</jsch.version>
        <gitblit.version>1.2.0.wso2v1</gitblit.version>

        <!-- for maven release process -->
        <project.scm.id>my-scm-server</project.scm.id>

        <version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>

        <!-- Stratos Version -->
        <stratos.version>2.2.0</stratos.version>

        <version.tomcat>7.0.59</version.tomcat>
        <orbit.version.tomcat.servlet.api>${version.tomcat}.wso2v1</orbit.version.tomcat.servlet.api>

        <!-- Axiom Version -->
        <axiom.wso2.version>1.2.11.wso2v4</axiom.wso2.version>
        <axiom.version>1.2.11-wso2v4</axiom.version>
        <axiom.osgi.version.range>[1.2.11.wso2v4, 1.3.0)</axiom.osgi.version.range>
        <orbit.version.axiom>1.2.11.wso2v4</orbit.version.axiom>

        <!-- Axis2 Version -->
        <axis2.wso2.version>1.6.1-wso2v10</axis2.wso2.version>
        <axis2.version>1.6.1-wso2v10</axis2.version>
        <axis2.osgi.version.range>[1.6.1.wso2v10, 1.7.0)</axis2.osgi.version.range>
        <orbit.version.axis2>1.6.1.wso2v10</orbit.version.axis2>
        <axis2.wso2.version.aar.plugin>1.6.2</axis2.wso2.version.aar.plugin>
        <neethi.osgi.version>2.0.4.wso2v4</neethi.osgi.version>
        <neethi.osgi.version.range>[2.0.4.wso2v4, 3.1.0)</neethi.osgi.version.range>
        <orbit.version.axis2.transports>1.1.0-w333310</orbit.version.axis2.transports>


        <!-- Xerces Version -->
        <xercesImpl.version>2.11.0</xercesImpl.version>
        <xercesImpl.wso2.version>2.8.1.wso2v1</xercesImpl.wso2.version>

        <cxf.version>2.7.10</cxf.version>
        <spring.framework.wso2.version>3.2.9.wso2v1</spring.framework.wso2.version>

        <!-- Servet Version -->
        <version.javax.servlet.jsp>2.2.0.v201112011158</version.javax.servlet.jsp>
        <version.javax.servlet>3.0.0.v201112011016</version.javax.servlet>

        <slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>

        <libthrift.wso2.version>0.8.0.wso2v1</libthrift.wso2.version>

        <!-- JSON Version -->
        <orbit.version.json>2.0.0.wso2v1</orbit.version.json>

        <!-- Validate Utility Version -->
        <validateutility.version>0.95</validateutility.version>
        <wsdl-validator.version>1.2.0.wso2v1</wsdl-validator.version>

        <!-- rhino -->
        <rhino.wso2.version>1.7.0.R4.wso2v1</rhino.wso2.version>

        <!-- Commons Version -->
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons.pool.version>1.5.0.wso2v1</commons.pool.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-digester.version>1.8</commons-digester.version>
        <orbit.version.commons.codec>1.4.0.wso2v1</orbit.version.commons.codec>
        <orbit.version.backport.util>3.1.0.wso2v1</orbit.version.backport.util>
        <version.commons.lang3>3.1</version.commons.lang3>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-pool.version>1.5.0.wso2v1</commons-pool.version>
        <commons-logging.version>1.1</commons-logging.version>
        <orbit.version.commons.lang>2.6.0.wso2v1</orbit.version.commons.lang>
        <orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
        <commons.beanutils.wso2.version>1.8.0.wso2v1</commons.beanutils.wso2.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <commons-collections.version>3.2</commons-collections.version>
        <commons-digester.version>1.8</commons-digester.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-fileupload.version>1.1.1</commons-fileupload.version>
        <commons-io.wso2.version>2.0.0.wso2v1</commons-io.wso2.version>
        <commons-codec.version>1.4.0.wso2v1</commons-codec.version>
        <commons.digester.wso2.version>1.8.1.wso2v1</commons.digester.wso2.version>
        <commons-fileupload.wso2.version>1.2.2.wso2v1</commons-fileupload.wso2.version>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>

        <!-- Hector -->
        <hector.wso2.version>1.1.4.wso2v1</hector.wso2.version>

        <log4j.version>1.2.13</log4j.version>

        <bcprov-jdk15.version>132</bcprov-jdk15.version>

        <!-- Jasper Reports Version -->
        <version.jasper>2.2.2.v201205150955</version.jasper>
        <jasperreports.wso2.version>3.7.1.wso2v1</jasperreports.wso2.version>

        <!-- Equinox dependency versions -->
        <version.equinox.osgi>3.8.1.v20120830-144521</version.equinox.osgi>
        <version.equinox.osgi.services>3.3.100.v20120522-1822</version.equinox.osgi.services>

        <!-- JSP API -->
        <exp.pkg.version.javax.servlet.jsp>2.2.0</exp.pkg.version.javax.servlet.jsp>
        <imp.pkg.version.javax.servlet.jsp>[2.2.0, 2.3.0)</imp.pkg.version.javax.servlet.jsp>

        <!-- JSTL -->
        <orbit.version.jstl>1.2.1.wso2v1</orbit.version.jstl>
        <exp.pkg.version.javax.servlet.jsp.jstl>1.2.1</exp.pkg.version.javax.servlet.jsp.jstl>
        <imp.pkg.version.javax.servlet.jsp.jstl>[1.2.1, 1.3.0)</imp.pkg.version.javax.servlet.jsp.jstl>

        <!-- Opencsv version -->
        <opencsv.reporting.version>1.8.wso2v1</opencsv.reporting.version>

        <!-- Servlet API -->
        <exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>

        <!-- Misc -->
        <junit.version>4.9</junit.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>

        <!-- opensaml-->
        <opensaml2.version>2.4.1.wso2v1</opensaml2.version>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>


        <com.google.code.gson.version>2.2.4</com.google.code.gson.version>
        <orbit.version.json>1.0.0.wso2v1</orbit.version.json>
        <org.eclipse.osgi.version>3.9.1.v20130814-1242</org.eclipse.osgi.version>
        <version.equinox.osgi.services>3.3.100.v20130513-1956</version.equinox.osgi.services>
        <amqp.version>3.0.3.wso2v1</amqp.version>
        <wsdl4j.version>1.6.2-wso2v3</wsdl4j.version>
        <org.apache.ws.commons.schema.wso2.version>1.4.7.wso2v3</org.apache.ws.commons.schema.wso2.version>
        <org.scannotation.version>1.0.3</org.scannotation.version>
        <commons-io.wso2.version>2.0.0.wso2v2</commons-io.wso2.version>
        <commons-collections.wso2.version>3.2.0.wso2v1</commons-collections.wso2.version>
        <org.wso2.securevault.version>1.0.0</org.wso2.securevault.version>
        <org.testng.version>6.3.1</org.testng.version>
        <slf4j.version>1.6.1</slf4j.version>

        <!-- Misc -->
        <cassandra.version>1.1.0.wso2v2</cassandra.version>
        <jxl.wso2.version>2.6.8.wso2v1</jxl.wso2.version>
        <quartz2.orbit.version>2.1.1.wso2v1</quartz2.orbit.version>
        <jaxen.version>1.1.1</jaxen.version>
        <woodstox.version>3.2.9</woodstox.version>
        <xml-apis.version>1.3.04</xml-apis.version>
        <xmlschema.version>1.4.7-wso2v3</xmlschema.version>
        <wsdl4j.wso2.version>1.6.2.wso2v4</wsdl4j.wso2.version>
        <geronimo-stax-api.wso2.version>1.0.1.wso2v1</geronimo-stax-api.wso2.version>
        <activation.version>1.1</activation.version>
        <jetty.version>6.1.5</jetty.version>
        <orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>
        <quartz2.wso2.version>2.1.1.wso2v1</quartz2.wso2.version>
        <orbit.version.geronimo-jms_1.1_spec>1.1.0.wso2v1</orbit.version.geronimo-jms_1.1_spec>
        <google.guava.wso2.version>12.0.0.wso2v1</google.guava.wso2.version>
        <google.guava.version>13.0.1</google.guava.version>
        <hadoop.version>0.20.203.1-wso2v2</hadoop.version>
        <jdbc-pool.version>7.0.34.wso2v2</jdbc-pool.version>
        <hadoop.orbit.version>0.20.203.1.wso2v2</hadoop.orbit.version>
        <atomikos.version>3.8.0.wso2v1</atomikos.version>
        <jboss-transaction-api_1.1_spec.version>1.0.0.Final</jboss-transaction-api_1.1_spec.version>
        <xalan.version>2.7.1.wso2v1</xalan.version>
        <perf4j.version>0.9.12.wso2v1</perf4j.version>
        <highscale.version>1.1.2.wso2v1</highscale.version>
        <antlr.version>3.2.0.wso2v1</antlr.version>
        <commons-configuration.version>1.6.0.wso2v1</commons-configuration.version>
        <itext.wso2.version>2.1.7.wso2v1</itext.wso2.version>
        <jcommon.wso2.version>1.0.15.wso2v1</jcommon.wso2.version>
        <jasper.jdt.wso2.version>6.0.18.wso2v1</jasper.jdt.wso2.version>
        <jfree.wso2.version>1.0.13.wso2v1</jfree.wso2.version>
        <version.xmlunit>1.1</version.xmlunit>
        <testng.version>6.1.1</testng.version>
        <axis2.wso2.verison.logging>${axis2.wso2.version}</axis2.wso2.verison.logging>
        <orbit.version.commons.httpclient.logging>${orbit.version.commons.httpclient}
        </orbit.version.commons.httpclient.logging>
        <libthrift.version>0.5</libthrift.version>
        <hector-core.version>1.1-0</hector-core.version>
        <perf4j.version>0.9.12.wso2v1</perf4j.version>
        <highscale.version>1.0.wso2v1</highscale.version>
        <orbit.version.distruptor>2.10.4-wso2v2</orbit.version.distruptor>

        <event.core.feature.version>4.2.0</event.core.feature.version>
        <email.verification.version>4.2.1</email.verification.version>
        <adc.repositoryinformation.service.stub.version>4.2.0</adc.repositoryinformation.service.stub.version>
    </properties>

    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
             Ideally the Axis2 build should only use Maven central (which is available
             by default) and nothing else. We had troubles with other repositories in
             the past. Therefore configuring additional repositories here should be
             considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>


