<!--
  ~ Copyright 2005-2007 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project default="setup" basedir="..">

    <property name="carbon.home" value="${basedir}"/>
    <property name="clustermgt.home" value="${basedir}"/>


    <target name="setup">
        <copy todir="${carbon.home}/../wso2carbon-CM">
            <fileset dir="${carbon.home}"/>
        </copy>
        <copy todir="${carbon.home}/../wso2carbon-G1-M1">
            <fileset dir="${carbon.home}"/>
        </copy>
        <copy todir="${carbon.home}/../wso2carbon-G2-M1">
            <fileset dir="${carbon.home}"/>
        </copy>

        <copy todir="${carbon.home}/../wso2carbon-CM/conf" overwrite="true">
            <fileset dir="${clustermgt.home}/sample1/cluster-manager/conf"/>
        </copy>
        <copy todir="${carbon.home}/../wso2carbon-G1-M1/conf" overwrite="true">
            <fileset dir="${clustermgt.home}/sample1/group1/member1/conf"/>
        </copy>
        <copy todir="${carbon.home}/../wso2carbon-G2-M1/conf" overwrite="true">
            <fileset dir="${clustermgt.home}/sample1/group2/member1/conf"/>
        </copy>

        <copy todir="${carbon.home}/../wso2carbon-CM/webapps/ROOT/WEB-INF/plugins" overwrite="true">
            <fileset dir="${clustermgt.home}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="${carbon.home}/../wso2carbon-G1-M1/webapps/ROOT/WEB-INF/plugins" overwrite="true">
            <fileset dir="${clustermgt.home}">
                <include name="org.wso2.carbon.cluster.mgt.core_*.jar"/>
            </fileset>
        </copy>
        <copy todir="${carbon.home}/../wso2carbon-G2-M1/webapps/ROOT/WEB-INF/plugins" overwrite="true">
            <fileset dir="${clustermgt.home}">
                <include name="org.wso2.carbon.cluster.mgt.core_*.jar"/>
            </fileset>
        </copy>
    </target>
</project>