<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.commons</groupId>
        <artifactId>tryit</artifactId>
        <version>4.5.0</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.tryit</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Try-It</name>
    <description>This is a core module of the project.</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.wsdl2form</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan.wso2</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.wadl.core.wso2</groupId>
            <artifactId>wadl-core</artifactId>
            <version>1.1.3.wso2v2</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xsl</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Activator>org.wso2.carbon.tryit.internal.Activator</Bundle-Activator>
                        <Private-Package>
                            org.wso2.carbon.tryit.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.tryit.internal,
                            org.wso2.carbon.tryit,
                            org.wso2.carbon.tryit.wadl,
                            org.wso2.carbon.tryit.wadl.*,
                            org.wso2.carbon.tryit.wadl.generator
                        </Export-Package>
                        <Import-Package>
                            org.apache.axis2.*; version="${axis2.osgi.version.range}",
                            org.apache.axiom.*; version="${axiom.osgi.version.range}",
                            org.wso2.carbon.wsdl2form.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>
                            xalan.wso2|xalan|
                            org.wso2.carbon|org.wso2.carbon.wsdl2form|
                            org.wso2.wadl.core.wso2|wadl-core|
                            javax.ws.rs|jsr311-api|
                            dom4j|dom4j|
                        </Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
