<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-commons</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>transport-mgt-feature</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Transport Management Feature Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.transport.mgt.feature/</module>
        <module>org.wso2.carbon.transport.mgt.server.feature</module>
        <module>org.wso2.carbon.transport.mgt.ui.feature</module>
        <module>org.wso2.carbon.transport.jms.feature</module>
        <module>org.wso2.carbon.transport.mail.feature</module>
        <module>org.wso2.carbon.transport.local.feature</module>

        <module>org.wso2.carbon.transport.vfs.feature</module>
        <module>org.wso2.carbon.transport.fix.feature</module>
        <module>org.wso2.carbon.transport.tcp.feature</module>
        <module>org.wso2.carbon.transport.udp.feature</module>
        <module>org.wso2.carbon.transport.nhttp.feature</module>

    </modules>


</project>

