<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>security</artifactId>
        <version>4.3.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.security.mgt</artifactId>
    <version>4.3.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Security BE</name>
    <description>A custom wso2 products or solution</description>
    <url>http://wso2.org</url>

    <dependencies>
		<dependency>
                <groupId>org.apache.neethi.wso2</groupId>
                <artifactId>neethi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security.wso2</groupId>
            <artifactId>wss4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart.wso2</groupId>
            <artifactId>rampart-trust</artifactId>
        </dependency>
        <!--dependency>
            <groupId>org.wso2.xkms.wso2</groupId>
            <artifactId>xkms</artifactId>
        </dependency-->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>javax.cache.wso2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>javax.cache.wso2</artifactId>
        </dependency>
	<dependency>
		<groupId>backport-util-concurrent.wso2</groupId>
		<artifactId>backport-util-concurrent</artifactId>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
			            <Axis2Module>${project.artifactId}-${project.version}</Axis2Module>
                        <Import-Package>
                            !javax.xml.namespace,
                            javax.xml.namespace; version=0.0.0,
                            org.apache.axis2.*; version="${axis2.osgi.version.range.security}",
                            org.apache.axiom.*; version="${axiom.osgi.version.range.security}",
                            org.apache.neethi.*; version="${neethi.osgi.version.range.security}",
                            org.apache.commons.logging.*; version="1.0.4",
                            org.apache.rampart.*; version="[1.6.1.wso2v12, 2)",
                            org.apache.rahas.*; version="[1.6.1.wso2v12, 2)",
                            org.apache.ws.security.*; version="[${wss4j.version}, 2)",
                            org.wso2.carbon.core.*; version="0.0.0",
                            org.wso2.carbon.user.core,
                            org.wso2.carbon.utils,
                            org.wso2.carbon.registry.core,
                            javax.xml.stream.*; version="1.0.1",
                            javax.security.auth.callback,
                            javax.servlet.http;version="${imp.pkg.version.javax.servlet}",
                            org.apache.xml.security.keys,
                            !org.wso2.xkms2.*,
                            org.osgi.framework.*,
                            org.osgi.util.tracker.*,
                            org.jaxen.*,
                        </Import-Package>
                        <Private-Package>
                            org.wso2.carbon.security.internal,
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.security.internal,
                            org.wso2.carbon.security.*
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Axis2RequiredServices>org.apache.axis2.engine.AxisObserver</Axis2RequiredServices>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
