<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.commons</groupId>
        <artifactId>ndatasource</artifactId>
        <version>4.7.47-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.ndatasource.capp.deployer</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Data source C-app Deployer implementation</name>
    <url>http://wso2.org</url>


    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.application.deployer</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            !org.wso2.carbon.datasource.capp.deployer.internal,
                            org.wso2.carbon.datasource.capp.deployer;version="${project.version}",
                            org.wso2.carbon.ndatasource.capp.deployer;version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            !org.wso2.carbon.datasource.capp.deployer,
                            org.apache.axis2.deployment;version="${axis2.orbit.imp.pkg.version}",
                            org.apache.axis2.engine;version="${axis2.orbit.imp.pkg.version}",
                            org.apache.commons.logging.*; version="${import.package.version.commons.logging}",
                            org.wso2.carbon.application.deployer;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.application.deployer.config;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.application.deployer.handler;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.ndatasource.common;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.ndatasource.core;version="${carbon.kernel.imp.pkg.version}",
                            org.wso2.carbon.ndatasource.core.utils;version="${carbon.kernel.imp.pkg.version}",
                            org.osgi.service.component;version="${osgi.service.imp.pkg.version}",
                            org.osgi.framework;version="${osgi.framework.imp.pkg.version}",
                            org.w3c.dom,
                            javax.xml.bind
                        </Import-Package>
                        <WSO2-Application-Deployer>Data Source Capp Deployer</WSO2-Application-Deployer>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
