<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <artifactId>carbon-commons</artifactId>
    <groupId>org.wso2.carbon.commons</groupId>
    <version>4.6.11</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ndatasource-feature</artifactId>
  <packaging>pom</packaging>
  <name>WSO2 Carbon - New Datasource Feature Aggregator Module</name>
  
  <modules>
      <module>org.wso2.carbon.ndatasource.capp.deployer.server.feature</module>
	<module>org.wso2.carbon.ndatasource.datasources.feature</module>
        <module>org.wso2.carbon.ndatasource.feature</module>
        <module>org.wso2.carbon.ndatasource.ui.feature</module>
    </modules>
  
        <dependencies>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.ndatasource.ui</artifactId>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.ndatasource.datasources</artifactId>
            </dependency>
	</dependencies>

</project>
