<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.commons</groupId>
        <artifactId>data-bridge</artifactId>
        <version>4.4.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
    <version>4.4.2</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Data Bridge Thrift Agent</name>
    <description>
        org.wso2.carbon.databridge.agent.thrift is the client agent that sends events to
        Thrift Data Receiver
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.databridge.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-pool.wso2</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.databridge.agent.thrift.internal.*
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.databridge.agent.thrift.internal,
                            org.wso2.carbon.databridge.agent.thrift.*
                        </Export-Package>
                        <Import-Package>
                            javax.net.ssl,
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            org.osgi.framework,
                            org.osgi.service.component,
                            com.google.gson,
                            org.apache.http.impl.client,
                            org.apache.http.conn.ssl,
                            org.apache.http.conn.scheme,
                            org.apache.http.conn,
                            org.apache.http.client,
                            org.apache.commons.pool.impl,
                            org.apache.commons.pool,
                            org.apache.commons.logging,
                            org.apache.thrift.*; version="${libthrift.wso2.imp.pkg.version.range}",
                            org.wso2.carbon.databridge.commons.*,
                            org.wso2.carbon.databridge.commons.thrift.*,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
